# mall

./: README.md  pom.xml
mall-authcenter/: pom.xml
mall-authcenter/src/main/java/com/hqh/: MallAuthcenterApplicatipn.java
mall-authcenter/src/main/java/com/hqh/mall/Component/: AuthTokenEnhancer.java
mall-authcenter/src/main/java/com/hqh/mall/config/: AuthServerConfig.java  MybatisConfig.java  WebSecurityConfig.java
mall-authcenter/src/main/java/com/hqh/mall/domain/: MemberDetails.java
mall-authcenter/src/main/java/com/hqh/mall/mapper/: UmsMemberMapper.java
mall-authcenter/src/main/java/com/hqh/mall/model/: UmsMember.java  UmsMemberExample.java
mall-authcenter/src/main/java/com/hqh/mall/properties/: JwtCAProperties.java
mall-authcenter/src/main/java/com/hqh/mall/service/: UserDetailService.java
mall-authcenter/src/main/resources/: application.yml  bootstrap.yml
mall-authcenter/src/main/resources/com/hqh/mall/mapper/: UmsMemberMapper.xml
mall-canal/: pom.xml
mall-canal/src/main/java/com/hqh/mall/: MallCanalApplication.java
mall-canal/src/main/java/com/hqh/mall/config/: CanalOrderConfig.java
mall-canal/src/main/java/com/hqh/mall/service/: IProcessCanalData.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/hqh/mall/: MallCartApplication.java
mall-cart/src/main/java/com/hqh/mall/component/: LocalCache.java
mall-cart/src/main/java/com/hqh/mall/config/: MyBatisConfig.java  Swagger2Config.java
mall-cart/src/main/java/com/hqh/mall/controller/: CartItemController.java  PortalProductController.java  StockManageController.java
mall-cart/src/main/java/com/hqh/mall/dao/: FlashPromotionProductDao.java  MiaoShaStockDao.java  PortalProductDao.java
mall-cart/src/main/java/com/hqh/mall/domain/: CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionParam.java  FlashPromotionProduct.java  FlashPromotionSessionExt.java  OmsOrderDetail.java  OrderParam.java  PmsProductParam.java  PromotionProduct.java  SmsCouponHistoryDetail.java
mall-cart/src/main/java/com/hqh/mall/mapper/: OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java
mall-cart/src/main/java/com/hqh/mall/model/: OmsCartItemExample.java  OmsOrderItemExample.java  PmsProduct.java  PmsProductFullReductionExample.java  PortalMemberInfo.java  SmsCouponExample.java  SmsCouponHistoryExample.java  SmsCouponProductRelation.java  SmsFlashPromotion.java  SmsFlashPromotionProductRelation.java  UmsMemberLevel.java  UmsMemberLevelExample.java
mall-cart/src/main/java/com/hqh/mall/service/: OmsCartItemService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsProductService.java  SecKillOrderService.java  StockManageService.java
mall-cart/src/main/java/com/hqh/mall/utils/: BloomFilterHelper.java  DateUtil.java  LocalBloomFilter.java
mall-cart/src/main/resources/: application.yaml  bootstrap.yaml
mall-cart/src/main/resources/com/hqh/mall/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml
mall-cart/src/main/resources/dao/: MiaoShaStockDao.xml  PortalFlashPromotionDao.xml  PortalProductDao.xml
mall-common/: pom.xml
mall-member/: pom.xml
mall-member/src/main/java/com/hqh/mall/: MemberApplicaiton.java
mall-member/src/main/java/com/hqh/mall/config/: MemberServiceConfig.java  MybatisConfig.java  RibbonConifg.java
mall-member/src/main/java/com/hqh/mall/constant/: MemberConstant.java
mall-member/src/main/java/com/hqh/mall/controller/: DataInitController.java  MallOpenController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  UmsMemberCenterController.java  UmsMemberController.java  UmsMemberReceiveAddressController.java
mall-member/src/main/java/com/hqh/mall/dao/: PortalMemberInfoDao.java
mall-member/src/main/java/com/hqh/mall/domain/: MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java  PortalMemberInfo.java
mall-member/src/main/java/com/hqh/mall/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-member/src/main/java/com/hqh/mall/model/: UmsAdminLoginLog.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMemberExample.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  (+7 more)
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-order/mall-order-curr/: pom.xml
mall-order/mall-order-curr/src/main/resources/: application.yaml  bootstrap.yaml
mall-promotion/: pom.xml
mall-promotion/src/main/java/com/hqh/mall/: MallPromotionApplication.java
mall-promotion/src/main/resources/: bootstrap.yaml
mall-promotion/src/main/resources/dao/: MiaoShaStockDao.xml  PortalFlashPromotionDao.xml  SmsCouponHistoryDao.xml
mall-promotion/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
(+589 files in other folders)
